<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love and Deespace Fanclub</title>
    <style>
      body {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/358/original/galaxy-background-decorative-seamless-pattern-repeating-background-tileable-wallpaper-print_153302-476.png?1745890319);
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 30px;
        color: #eeeae4;
      }

      h2 {
        text-align: center;
        color: #a6b0bb;
        font-size: 22px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      div {
        text-align: center;
        color: #a6b0bb;
      }

      p {
        line-height: 2;
        border: 2px solid #eeeae4;
        color: #a6b0bb;
        font-size: 15px;
        margin: 40px 0 10px;
      }

      ul {
        list-style: none; /*takes out the style of the list*/
        text-align: center; /*center the text of the list*/
      }

      li {
        display: inline-block; /*makes the list horizontal*/
        margin-right: 30px; /*Space between list objects*/
        font-size: 17px;
      }

      .join-button {
        display: block;
        margin: 30px auto;
        background: #1f243a;
        color: #eeeae4;
        font-size: 18px;
        padding: 15px 20px;
        border: 1px solid #eeeae4;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      .join-button:hover {
        opacity: 0.5;
        cursor: pointer;
      }

      .xavier-button,
      .zayne-button,
      .rafayel-button,
      .sylus-button,
      .caleb-button {
        display: block;
        margin: 10px auto;
        background: #07080c;
        color: #eeeae4;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 60px;
        transition: all 300ms ease-in-out;
      }

      .xavier-button:hover {
        height: 190px;
        background-size: cover;
        background-position: center;
        cursor: pointer;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/350/original/Xavier_Icon.png?1745886400);
        color: transparent;
      }

      .zayne-button:hover {
        height: 190px;
        background-size: cover;
        background-position: center;
        cursor: pointer;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/351/original/Zayne_Icon.png?1745886414);
        color: transparent;
      }

      .rafayel-button:hover {
        height: 190px;
        background-size: cover;
        background-position: center;
        cursor: pointer;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/352/original/Rafayel_Icon.png?1745886475);
        color: transparent;
      }

      .sylus-button:hover {
        height: 190px;
        background-size: cover;
        background-position: center;
        cursor: pointer;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/353/original/Sylus_Icon.png?1745886485);
        color: transparent;
      }

      .caleb-button:hover {
        height: 190px;
        background-size: cover;
        background-position: center;
        cursor: pointer;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/354/original/Caleb_Icon.png?1745886494);
        color: transparent;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 15px 60px;
        border-radius: 10px;
        background: radial-gradient(
          circle,
          rgba(105, 64, 40, 1) 40%,
          rgba(15, 17, 33, 1) 100%
        );
        box-shadow: 1px 1px 10px 5px rgba(119, 119, 119, 0.3);
      }

      .learn-aboutgame {
        border: none;
        padding: 1px 1px;
      }

      .click-here {
        color: #eeeae4;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
      }

      .click-here:hover {
        text-decoration: underline;
        color: #aa6f2b;
      }

      .learn-guys {
        border: none;
        margin: 10px auto;
        font-size: 25px;
        color: #eeeae4;
      }
      .footer {
        text-align: center;
        border: none;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/343/original/Lads_all.png?1745875739"
          alt="Greek Yogurt"
        />
        <h1>🪐Welcome to Love and Deespace Fanclub🪐</h1>
        <h2>
          A place when you can fangirl about our favorite guys in the galaxy
        </h2>
        <p>
          Known as one of the most popular Otome games of 2024, Love and
          Deespace leads us to know a dystopic future where we, as the
          protagonist, must restore the peace of Linkon City, along with the
          guys who will help us understand more the secrets that are hidden in
          this mysterious and futuristic world, while in the process finding our
          way to love them.
        </p>

        <p class="learn-aboutgame">
          Want to learn more about the game? 👉
          <a
            href="https://loveanddeepspace.fandom.com/wiki/Love_and_Deepspace_Wiki"
            target="_blank"
            class="click-here"
          >
            click here
          </a>
        </p>
        <hr />

        <p class="learn-guys">Learn more about the guys</p>
        <ul>
          <li>
            <a
              href="https://loveanddeepspace.fandom.com/wiki/Xavier"
              target="_blank"
              style="text-decoration: none"
            >
              <button class="xavier-button">⭐️ Xavier</button>
            </a>
          </li>
          <li>
            <a
              href="https://loveanddeepspace.fandom.com/wiki/Zayne"
              target="_blank"
              style="text-decoration: none"
            >
              <button class="zayne-button">⛄️ Zayne</button>
            </a>
          </li>
          <li>
            <a
              href="https://loveanddeepspace.fandom.com/wiki/Rafayel"
              target="_blank"
              style="text-decoration: none"
            >
              <button class="rafayel-button">🐟 Rafayel</button>
            </a>
          </li>
          <li>
            <a
              href="https://loveanddeepspace.fandom.com/wiki/Sylus"
              target="_blank"
              style="text-decoration: none"
            >
              <button class="sylus-button">😈 Sylus</button>
            </a>
          </li>
          <li>
            <a
              href="https://loveanddeepspace.fandom.com/wiki/Caleb"
              target="_blank"
              style="text-decoration: none"
            >
              <button class="caleb-button">🍎 Caleb</button>
            </a>
          </li>
        </ul>

        <button class="join-button">🪐Join the Club🪐</button>
        <p class="footer">
          💫This page was built by Yadira De la Torre Ruiz 💫
        </p>
      </div>
    </section>
    <script>
      function joinClub() {
        let userName = prompt("What's your name?");
        userName = userName.trim();
        let capitalizedNameWord =
          userName.charAt(0).toUpperCase() + userName.slice(1);
        let discordName = prompt("What's your Discord username?");
        alert(
          `Hello ${capitalizedNameWord}, Welcome to the club 😎, we have send you an Discord invitation!`
        );
      }

      let changeButton = document.querySelector(".join-button");
      changeButton.addEventListener("click", joinClub);
    </script>
  </body>
</html>
